#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#new-player-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

#new-player-form input {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 1.2em;
}

#new-player-form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 1.2em;
}

#all-players-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.player-card {
  flex-basis: 200px;
  flex-grow: 1;
  box-shadow: 
    2px 6px 6px rgba(0,0,0,0.2),
    -1px -1px 7px rgba(0,0,0,0.2);
  margin: 10px;
  padding: 10px;
  background-color: rgb(242, 245, 243);
  border: 1px solid black;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.single-player-view {
  flex-basis: 500px;
  box-shadow: 2px 6px 6px rgba(0,0,0,0.2),
  -1px -1px 7px rgba(0,0,0,0.2);
  margin: 5px 10px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid black;
}